# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16

CONFIG_ZMK_MOUSE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
# Eager debouncing - https://zmk.dev/docs/features/debouncing#eager-debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
